<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>How It Works - Boomer Ask</title>
    <link rel="stylesheet" href="css/styles.css">
    <meta name="description" content="Learn how Boomer Ask works to provide you with reliable information in a comfortable format.">
</head>
<body>
    <header>
        <div class="container">
            <div class="logo">
                <h1>Boomer Ask</h1>
                <p class="tagline">Your Friendly AI Assistant</p>
            </div>
            <nav>
                <ul>
                    <li><a href="index.html">Home</a></li>
                    <li><a href="how-it-works.html" class="active">How This Works</a></li>
                    <li><a href="topics.html">Popular Topics</a></li>
                    <li><a href="testimonials.html">Testimonials</a></li>
                    <li><a href="help.html">Help</a></li>
                </ul>
            </nav>
        </div>
    </header>

    <main>
        <section class="page-header">
            <div class="container">
                <h2>How Boomer Ask Works</h2>
                <div class="text-size-controls">
                    <button id="decrease-text" aria-label="Decrease text size">A-</button>
                    <button id="increase-text" aria-label="Increase text size">A+</button>
                </div>
            </div>
        </section>

        <section class="how-it-works-content">
            <div class="container">
                <div class="content-block">
                    <h3>What is Boomer Ask?</h3>
                    <p>Boomer Ask is a friendly way to get information from artificial intelligence (AI) technology. We've designed it specifically for seniors who want clear, reliable answers without the confusion of complicated technology.</p>
                    <p>Think of Boomer Ask as a helpful research assistant who can quickly find information for you and explain it in a clear, straightforward way.</p>
                </div>

                <div class="content-block">
                    <h3>How Does AI Work?</h3>
                    <p>Artificial Intelligence (AI) is like a very smart computer program that can understand questions, search for information, and provide answers in plain language.</p>
                    <p>Here's a simple explanation of how it works:</p>
                    <ol>
                        <li><strong>Learning:</strong> The AI has been trained on millions of books, articles, and websites to learn facts and information.</li>
                        <li><strong>Understanding:</strong> When you ask a question, the AI tries to understand what you're asking about.</li>
                        <li><strong>Searching:</strong> It searches through all the information it has learned to find relevant answers.</li>
                        <li><strong>Answering:</strong> It creates a response in clear, everyday language that directly answers your question.</li>
                    </ol>
                    <p>The AI is designed to be helpful, accurate, and easy to understand. It's not a person, but a tool created to assist you with finding information.</p>
                </div>

                <div class="content-block">
                    <h3>Using Boomer Ask: Step by Step</h3>
                    <div class="steps-detailed">
                        <div class="step-detailed">
                            <div class="step-number">1</div>
                            <div class="step-content">
                                <h4>Ask Your Question</h4>
                                <p>Type your question in the search box on the home page. You can ask about almost anything - health information, technology help, current events, recipes, or advice.</p>
                                <p>If typing is difficult, click the "Use Voice Instead" button and speak your question clearly.</p>
                                <div class="example-box">
                                    <h5>Example Questions:</h5>
                                    <ul>
                                        <li>"How do I video chat with my grandchildren?"</li>
                                        <li>"What are the side effects of ibuprofen?"</li>
                                        <li>"How can I protect myself from online scams?"</li>
                                        <li>"What's a good recipe for diabetic-friendly apple pie?"</li>
                                    </ul>
                                </div>
                            </div>
                        </div>

                        <div class="step-detailed">
                            <div class="step-number">2</div>
                            <div class="step-content">
                                <h4>Get Your Answer</h4>
                                <p>After you submit your question, Boomer Ask will think for a moment and then provide an answer. The answer will be:</p>
                                <ul>
                                    <li>Written in clear, easy-to-understand language</li>
                                    <li>Organized with helpful headings and bullet points</li>
                                    <li>Based on reliable information sources</li>
                                    <li>Honest about what it knows and doesn't know</li>
                                </ul>
                                <p>At the bottom of each answer, you'll see the sources of information used, so you know where the information came from.</p>
                            </div>
                        </div>

                        <div class="step-detailed">
                            <div class="step-number">3</div>
                            <div class="step-content">
                                <h4>Follow Up If Needed</h4>
                                <p>If the answer isn't clear or you want to know more, you can:</p>
                                <ul>
                                    <li>Ask a follow-up question for more details</li>
                                    <li>Request a simpler explanation if something is confusing</li>
                                    <li>Ask for step-by-step instructions if you need guidance</li>
                                </ul>
                                <p>You can also provide feedback by clicking the "This was helpful" or "This wasn't helpful" buttons. Your feedback helps us improve.</p>
                            </div>
                        </div>
                    </div>
                </div>

                <div class="content-block">
                    <h3>Important Things to Know</h3>
                    <div class="info-cards">
                        <div class="info-card">
                            <h4>Trustworthy Information</h4>
                            <p>We strive to provide accurate information, but AI isn't perfect. That's why we show you the sources of our information and clearly indicate when we're uncertain about something.</p>
                            <p>For critical health or financial decisions, always consult with professionals.</p>
                        </div>

                        <div class="info-card">
                            <h4>Privacy and Security</h4>
                            <p>Your questions are used to improve our service, but we don't store personal information that could identify you. We don't ask for your name, address, or financial information.</p>
                            <p>For more details, see our <a href="privacy.html">Privacy Policy</a>.</p>
                        </div>

                        <div class="info-card">
                            <h4>Accessibility Features</h4>
                            <p>Boomer Ask is designed to be easy to use for everyone. You can:</p>
                            <ul>
                                <li>Adjust text size using the A+ and A- buttons</li>
                                <li>Use voice input instead of typing</li>
                                <li>Navigate with a keyboard if using a mouse is difficult</li>
                            </ul>
                        </div>
                    </div>
                </div>

                <div class="content-block">
                    <h3>Ready to Try It?</h3>
                    <p>Now that you know how Boomer Ask works, why not try asking a question? Return to the home page and type or speak your question.</p>
                    <a href="index.html" class="primary-button">Return to Home Page</a>
                </div>
            </div>
        </section>
    </main>

    <footer>
        <div class="container">
            <div class="footer-content">
                <div class="footer-section">
                    <h3>About Boomer Ask</h3>
                    <p>Boomer Ask is designed to make AI technology accessible and comfortable for seniors.</p>
                </div>
                <div class="footer-section">
                    <h3>Quick Links</h3>
                    <ul>
                        <li><a href="index.html">Home</a></li>
                        <li><a href="how-it-works.html">How This Works</a></li>
                        <li><a href="topics.html">Popular Topics</a></li>
                        <li><a href="testimonials.html">Testimonials</a></li>
                        <li><a href="help.html">Help</a></li>
                    </ul>
                </div>
                <div class="footer-section">
                    <h3>Contact Us</h3>
                    <p>Have questions or feedback? We'd love to hear from you.</p>
                    <a href="contact.html" class="contact-button">Contact Us</a>
                </div>
            </div>
            <div class="footer-bottom">
                <p>&copy; 2025 Boomer Ask. All rights reserved.</p>
                <div class="footer-links">
                    <a href="privacy.html">Privacy Policy</a>
                    <a href="terms.html">Terms of Use</a>
                    <a href="accessibility.html">Accessibility</a>
                </div>
            </div>
        </div>
    </footer>

    <script src="js/script.js"></script>
</body>
</html>
