<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Boomer Ask - Your Friendly AI Assistant</title>
    <link rel="stylesheet" href="css/styles.css">
    <meta name="description" content="Boomer Ask - A comfortable way for seniors to interact with AI technology">
</head>
<body>
    <header>
        <div class="container">
            <div class="logo">
                <h1>Boomer Ask</h1>
                <p class="tagline">Your Friendly AI Assistant</p>
            </div>
            <nav>
                <ul>
                    <li><a href="index.html" class="active">Home</a></li>
                    <li><a href="how-it-works.html">How This Works</a></li>
                    <li><a href="topics.html">Popular Topics</a></li>
                    <li><a href="testimonials.html">Testimonials</a></li>
                    <li><a href="help.html">Help</a></li>
                </ul>
            </nav>
        </div>
    </header>

    <main>
        <section class="hero">
            <div class="container">
                <h2>Get Answers to Your Questions with Confidence</h2>
                <p>Boomer Ask makes it easy to find information, get help with technology, and learn new things - all in a comfortable, easy-to-use format designed for you.</p>
                <div class="text-size-controls">
                    <button id="decrease-text" aria-label="Decrease text size">A-</button>
                    <button id="increase-text" aria-label="Increase text size">A+</button>
                </div>
            </div>
        </section>

        <section class="ask-section">
            <div class="container">
                <h2>What Would You Like to Know?</h2>
                <div class="search-container">
                    <form id="question-form">
                        <label for="question-input">Type your question here:</label>
                        <input type="text" id="question-input" placeholder="Example: How do I video chat with my grandchildren?" aria-label="Type your question here">
                        <div class="button-container">
                            <button type="submit" class="primary-button">Ask Question</button>
                            <button type="button" class="secondary-button" id="voice-input">
                                <span class="button-icon">🎤</span> Use Voice Instead
                            </button>
                        </div>
                    </form>
                </div>
            </div>
        </section>

        <section class="popular-topics">
            <div class="container">
                <h2>Popular Topics</h2>
                <div class="topics-grid">
                    <a href="topics/healthcare.html" class="topic-card">
                        <div class="topic-icon">🏥</div>
                        <h3>Healthcare</h3>
                        <p>Medication reminders, finding doctors, and health information</p>
                    </a>
                    <a href="topics/technology.html" class="topic-card">
                        <div class="topic-icon">📱</div>
                        <h3>Technology Help</h3>
                        <p>Using smartphones, computers, and staying connected online</p>
                    </a>
                    <a href="topics/retirement.html" class="topic-card">
                        <div class="topic-icon">💰</div>
                        <h3>Retirement</h3>
                        <p>Financial planning, benefits, and retirement living</p>
                    </a>
                    <a href="topics/family.html" class="topic-card">
                        <div class="topic-icon">👪</div>
                        <h3>Family</h3>
                        <p>Connecting with loved ones and family activities</p>
                    </a>
                </div>
            </div>
        </section>

        <section class="how-it-works-preview">
            <div class="container">
                <h2>How Boomer Ask Works</h2>
                <div class="steps">
                    <div class="step">
                        <div class="step-number">1</div>
                        <h3>Ask a Question</h3>
                        <p>Type your question or use voice input to ask anything you want to know.</p>
                    </div>
                    <div class="step">
                        <div class="step-number">2</div>
                        <h3>Get Clear Answers</h3>
                        <p>Our AI assistant provides easy-to-understand answers with sources you can trust.</p>
                    </div>
                    <div class="step">
                        <div class="step-number">3</div>
                        <h3>Follow Up</h3>
                        <p>Ask more questions to get additional information if needed.</p>
                    </div>
                </div>
                <a href="how-it-works.html" class="learn-more-button">Learn More About How It Works</a>
            </div>
        </section>

        <section class="testimonials-preview">
            <div class="container">
                <h2>What Others Are Saying</h2>
                <div class="testimonial">
                    <div class="testimonial-content">
                        <p>"I was intimidated by AI, but Boomer Ask makes it so easy to use. I use it every day to look up recipes and health information."</p>
                    </div>
                    <div class="testimonial-author">
                        <p>- Margaret, 72</p>
                    </div>
                </div>
                <a href="testimonials.html" class="view-more-button">View More Testimonials</a>
            </div>
        </section>
    </main>

    <footer>
        <div class="container">
            <div class="footer-content">
                <div class="footer-section">
                    <h3>About Boomer Ask</h3>
                    <p>Boomer Ask is designed to make AI technology accessible and comfortable for seniors.</p>
                </div>
                <div class="footer-section">
                    <h3>Quick Links</h3>
                    <ul>
                        <li><a href="index.html">Home</a></li>
                        <li><a href="how-it-works.html">How This Works</a></li>
                        <li><a href="topics.html">Popular Topics</a></li>
                        <li><a href="testimonials.html">Testimonials</a></li>
                        <li><a href="help.html">Help</a></li>
                    </ul>
                </div>
                <div class="footer-section">
                    <h3>Contact Us</h3>
                    <p>Have questions or feedback? We'd love to hear from you.</p>
                    <a href="contact.html" class="contact-button">Contact Us</a>
                </div>
            </div>
            <div class="footer-bottom">
                <p>&copy; 2025 Boomer Ask. All rights reserved.</p>
                <div class="footer-links">
                    <a href="privacy.html">Privacy Policy</a>
                    <a href="terms.html">Terms of Use</a>
                    <a href="accessibility.html">Accessibility</a>
                </div>
            </div>
        </div>
    </footer>

    <script src="js/script.js"></script>
</body>
</html>
