<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Testimonials - Boomer Ask</title>
    <link rel="stylesheet" href="css/styles.css">
    <meta name="description" content="Read what other seniors are saying about their experience with Boomer Ask.">
</head>
<body>
    <header>
        <div class="container">
            <div class="logo">
                <h1>Boomer Ask</h1>
                <p class="tagline">Your Friendly AI Assistant</p>
            </div>
            <nav>
                <ul>
                    <li><a href="index.html">Home</a></li>
                    <li><a href="how-it-works.html">How This Works</a></li>
                    <li><a href="topics.html">Popular Topics</a></li>
                    <li><a href="testimonials.html" class="active">Testimonials</a></li>
                    <li><a href="help.html">Help</a></li>
                </ul>
            </nav>
        </div>
    </header>

    <main>
        <section class="page-header">
            <div class="container">
                <h2>What Others Are Saying</h2>
                <div class="text-size-controls">
                    <button id="decrease-text" aria-label="Decrease text size">A-</button>
                    <button id="increase-text" aria-label="Increase text size">A+</button>
                </div>
            </div>
        </section>

        <section class="testimonials-content">
            <div class="container">
                <p class="intro-text">Here are real experiences from people like you who use Boomer Ask. These testimonials come from seniors who have found Boomer Ask helpful in their daily lives.</p>
                
                <div class="testimonials-grid">
                    <div class="testimonial-card">
                        <div class="testimonial-content">
                            <p>"I was intimidated by AI, but Boomer Ask makes it so easy to use. I use it every day to look up recipes and health information. The large text is perfect for my eyes, and I love that I can make it even bigger when needed."</p>
                        </div>
                        <div class="testimonial-author">
                            <p><strong>Margaret, 72</strong><br>Retired Teacher</p>
                        </div>
                    </div>

                    <div class="testimonial-card">
                        <div class="testimonial-content">
                            <p>"After my wife passed, I needed help figuring out how to do things around the house. Boomer Ask has been a lifesaver - I've learned how to cook simple meals, fix minor household issues, and even set up video calls with my grandkids."</p>
                        </div>
                        <div class="testimonial-author">
                            <p><strong>Robert, 78</strong><br>Retired Engineer</p>
                        </div>
                    </div>

                    <div class="testimonial-card">
                        <div class="testimonial-content">
                            <p>"I appreciate that Boomer Ask tells me where the information comes from. When I ask health questions, I can see if the answer is based on reliable medical sources. It's much better than just searching online and not knowing what to trust."</p>
                        </div>
                        <div class="testimonial-author">
                            <p><strong>Barbara, 68</strong><br>Retired Nurse</p>
                        </div>
                    </div>

                    <div class="testimonial-card">
                        <div class="testimonial-content">
                            <p>"My arthritis makes typing difficult, so I love the voice input feature. I can just speak my question and get an answer without struggling with the keyboard. The clear, simple explanations are exactly what I need."</p>
                        </div>
                        <div class="testimonial-author">
                            <p><strong>Thomas, 75</strong><br>Retired Postal Worker</p>
                        </div>
                    </div>

                    <div class="testimonial-card">
                        <div class="testimonial-content">
                            <p>"I was confused about my Medicare benefits and couldn't get a straight answer from anyone. Boomer Ask explained everything in simple terms and pointed me to the right resources. It saved me hours of frustration!"</p>
                        </div>
                        <div class="testimonial-author">
                            <p><strong>Carol, 70</strong><br>Retired Office Manager</p>
                        </div>
                    </div>

                    <div class="testimonial-card">
                        <div class="testimonial-content">
                            <p>"Technology usually frustrates me, but Boomer Ask is different. The layout is clean and simple, and I don't feel overwhelmed by too many options. I've been able to learn about my smartphone and computer without feeling lost."</p>
                        </div>
                        <div class="testimonial-author">
                            <p><strong>James, 82</strong><br>Retired Accountant</p>
                        </div>
                    </div>
                </div>

                <div class="share-experience">
                    <h3>Share Your Experience</h3>
                    <p>Have you found Boomer Ask helpful? We'd love to hear about your experience. Your feedback helps us improve and shows others how Boomer Ask can help them too.</p>
                    <a href="contact.html" class="primary-button">Share Your Story</a>
                </div>
            </div>
        </section>
    </main>

    <footer>
        <div class="container">
            <div class="footer-content">
                <div class="footer-section">
                    <h3>About Boomer Ask</h3>
                    <p>Boomer Ask is designed to make AI technology accessible and comfortable for seniors.</p>
                </div>
                <div class="footer-section">
                    <h3>Quick Links</h3>
                    <ul>
                        <li><a href="index.html">Home</a></li>
                        <li><a href="how-it-works.html">How This Works</a></li>
                        <li><a href="topics.html">Popular Topics</a></li>
                        <li><a href="testimonials.html">Testimonials</a></li>
                        <li><a href="help.html">Help</a></li>
                    </ul>
                </div>
                <div class="footer-section">
                    <h3>Contact Us</h3>
                    <p>Have questions or feedback? We'd love to hear from you.</p>
                    <a href="contact.html" class="contact-button">Contact Us</a>
                </div>
            </div>
            <div class="footer-bottom">
                <p>&copy; 2025 Boomer Ask. All rights reserved.</p>
                <div class="footer-links">
                    <a href="privacy.html">Privacy Policy</a>
                    <a href="terms.html">Terms of Use</a>
                    <a href="accessibility.html">Accessibility</a>
                </div>
            </div>
        </div>
    </footer>

    <script src="js/script.js"></script>
</body>
</html>
